[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/joystix monospace.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/EndScreen.gd" type="Script" id=2]
[ext_resource path="res://Music/Menus.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/new_styleboxflat.tres" type="StyleBox" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.258824, 0.258824, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Thanks for playing"
align = 1
uppercase = true

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
margin_top = 196.0
margin_bottom = 225.0
custom_fonts/font = SubResource( 1 )
text = "Thanks for playing"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 385.0
margin_top = 278.0
margin_right = 641.0
margin_bottom = 420.0
custom_colors/font_color_disabled = Color( 0.623529, 0.196078, 0.196078, 1 )
custom_colors/font_color_focus = Color( 0.74902, 0.176471, 0.176471, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.713726, 0.321569, 0.321569, 1 )
custom_colors/font_color_pressed = Color( 0.494118, 0.145098, 0.145098, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/focus = ExtResource( 4 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menus" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
